[openrouter]
api_key = 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
model_name = deepseek/deepseek-chat-v3-0324
base_url = https://openrouter.ai/api/v1

[postgresql]
db_url = postgresql://staringai:xzq*myz7htk8kxk5ANU@pgm-2zet4d7h92gw522v8o.pg.rds.aliyuncs.com:5432/operation_middleware

[reddit]
# Add your Reddit account credentials here, separated by commas.
# Make sure the number of items in each list is the same.
client_ids = msQkNiTw1VwbM_HYsDV16w,TmsnR9HO8Ynq4bB57co_oQ
client_secrets = OtJ25fyCZuG1JSAfvo6PYmJFz1oG5w,TOki95SK65s3pHH_XBuDqJjMMIPU9A
user_agents = Reddit Scraper by MyAwesomeApp v1.0,Reddit Scraper by MyAwesomeApp v1.0
usernames = zailushang0102,895279727
passwords = liangwei1990,liangwei1990
search_query = (photoshop OR edit OR fix OR remove OR restore OR add OR change OR enhance OR cleanup OR improve) AND (help OR request OR please)
subreddits = picrequests+photography+photoshoprequest+itookapicture+travelphotography+AndroidApps+iosapps+postprocessing+PhotoshopRequest+estoration+photoediting+slavelabour+FixMyPhoto+colorizationrequests
time_filter = day
limit = 20
enable_commenting = true
comment_interval = 620